@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500&display=swap');


.inicio{
    display: grid;
    grid-template-columns:100px 5% auto 5%  ;     grid-template-rows: 130px 400px 200px auto;   
    justify-items: center; row-gap: 4px; column-gap: 4px;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    font-family: 'Radio Canada', sans-serif;
    overflow: hidden;
    z-index: 0;
    

}
/*INDEX*/
div{
    border: 1px solid rgba(7, 147, 202, 0);
}
.capa {
    box-sizing: border-box;
    position: absolute;
    top: -2000px;
    left: 146px;
    width: 110%;
    height: 167%;
    z-index: 1;
    /* background: #07ea18; */
    mix-blend-mode: lighten;

    animation-name: capa;
    animation-duration: 5s;
    animation-fill-mode: backwards;
    
}


@keyframes capa {
    0%{
        top: 2213px;opacity: 0%;
        }
    
    100%{top: -2000px;opacity: 100%;}
}
.MarcoFoto{
    display: grid;   grid-column: 1;grid-row: 1;
    width: 100%;    height: 100%;

    animation-delay: 2.5s;
    animation-name: slideUp;
    animation-duration:1s;
    animation-fill-mode: backwards;

}
.MarcoCentro{
    display: grid;   grid-column: 3;grid-row: 2;
    grid-template-columns:300px auto;    grid-template-rows: auto; 
    
    transition:  transform 1.4s;
    width: 700px;    height: 100%;
    animation: flip-diagonal-1-tr 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation-delay:1s;
}

.MarcoP1{
    display: grid;   grid-column: 3;grid-row: 3;
    width: 500px;    height: 150px;

    animation-delay: 2.5s;
    animation-name: slideUp;
    animation-duration:1s;
    animation-fill-mode: backwards;
}
@keyframes slideUp{
    0%{opacity:0%;}
    100%{opacity:100%;}
}
.MarcoDeco{
    display:grid;
    grid-row-start: 1;grid-row-end: 7;
    grid-column-start: 2;grid-column-end: 5;

    grid-template-columns:auto 600px auto;

    padding-top: 50PX;padding-bottom: 50PX;
    width: 100%;height: auto;
    opacity: 100%;
    animation-name: texto;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165,1);
    animation-duration: 0.5s;
    animation-delay: 1.5s;
    animation-fill-mode: backwards;
}
.barra{
    display: grid;
    height:auto;width:auto;
    background-image:url("Linea2.svg"); background-position: top; background-size: 250px 250px ;
    background-repeat: no-repeat;
}

.textoCentro{
    display: grid;   grid-column: 1;    grid-row: 1;
    width: 100%;font-family: 'Radio Canada', sans-serif;
    
    text-align: left; align-self: center;
    font-size: 50px;
    line-height: 90px;
    opacity: 100%;
    animation-name: texto;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165,1);
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}  
    

    
.coloresCentro{
    display: grid;   grid-column: 2;    grid-row: 1;    
    width: 100%;height: 300px;align-self: center;
    animation-name: circulos;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165,1);
    animation-duration: 2.5s;
    
    

}
.coloresCentro img{
    align-self: center;
    justify-self: center;

    
    
}

@keyframes circulos {
    0%{opacity:0%;transform: scale(165%); margin-left:-250px;}
    100%{opacity:100%; transform: scale(100%);}
}
@keyframes texto {
    0%{opacity:0%;}
    100%{opacity:100%;}
}



@keyframes flip-diagonal-1-tr {
    0% {
        -webkit-transform: rotate3d(1, 1, 0, 180deg);
              transform: rotate3d(1, 1, 0, 180deg);
      
    }
    100% {
        -webkit-transform: rotate3d(1, 1, 0, 0deg);
        transform: rotate3d(1, 1, 0, 0deg);
    }
  }

.footer{
    display:grid;grid-template-columns: 30px 145px auto 225px 180px 30px;
    grid-column-start: 1;grid-column-end: 4;  grid-row: 4;
    background-color: black;
    height: 25px;
    width: 100%;
    position:fixed ;bottom: 0px;
    color:white;
    z-index: 5;
}
.footer span{
    display:grid;
    text-align: left; align-self: center;
    font-size: 10px;
    
}
a:link, a:visited, a:active {
    text-decoration:none;
    color: rgb(71, 89, 255);
}



.academic{
    box-sizing: border-box;

    position:relative;
    width: 261px;
    height: 44px;
    top: 40px;
    left: 30px;
    background: linear-gradient(0deg, #000000, #000000), #F7CB3E;
    border: 1px solid #000000;
    border-radius: 10px;
}
.personal{
    box-sizing: border-box;

    position:relative;
    width: 261px;
    height: 44px;
    top: -14px;
    left: 250px;
    border: 2px solid #000000;
    border-radius: 75px;
}

.MarcoP1 span{
    font-weight: 300;   font-size: 35px;
    line-height: 58px;
    display: flex;
    align-items: center;
    text-align: center;
}
.personal span{
    position: relative;
    width: 232px;   height: 79px;
    left: 40px;     top: -20px;
    color: #000000;
   
}
.academic span{
    position: relative;
    width: 232px;   height: 79px;
    left: 40px;     top: -20px;
    color:white;
}
.academic:hover,.personal:hover span{transform: scale(90%);}

